clear;
clc;

for ss=1:1000
    load(['Sample_Gen_' num2str(ss) '.mat'],'P','T_Run');
    
    NS=length(P);
    
    TV=[datenum('July 1, 2022') datenum('August 1, 2022') datenum('October 1, 2022') datenum('November 1, 2022') datenum('December 1, 2022') datenum('January 1, 2023') datenum('February 1, 2023') datenum('March 1, 2023')];
    Red_V=[0:0.1:0.4];
    
    [TV,Red_V]=meshgrid(TV,Red_V);
    
    TV=TV(:);
    Red_V=Red_V(:);
    
    DI=cell(NS,length(TV));
    DH=cell(NS,length(TV));
    CI=cell(NS,length(TV));
    CH=cell(NS,length(TV));
    
    for pp=1:leng
    
end